# english_education

./: NOTICE  README.md  app.txt  docker-compose.yml  nginx.conf.txt  pom.xml  steps.ext
english_education/: Dockerfile  application.properties  pom.xml
english_education/db_dump/: my_db_authorities.sql  my_db_messages.sql  my_db_roles.sql  my_db_tasks.sql  my_db_users.sql  my_db_words.sql
english_education/src/main/java/com/had0uken/english_education/configuration/: MyConfig.java
english_education/src/main/java/com/had0uken/english_education/controller/: AuthenticationRegistrationController.java  GrammarVocabularyController.java  HomeController.java  ListeningController.java  ReadingController.java  RedirectController.java  SpeakingController.java
english_education/src/main/java/com/had0uken/english_education/dao/: IrregularDao.java  QuestionDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  WordDao.java  WordDaoImpl.java
english_education/src/main/java/com/had0uken/english_education/entity/: Message.java  Question.java  Role.java  Task.java
english_education/src/main/java/com/had0uken/english_education/functional/: LevelCounterImpl.java  PointCounter.java
english_education/src/main/java/com/had0uken/english_education/service/: IrregularServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  WordServiceImpl.java
english_education/src/main/java/com/had0uken/english_education/test/: EncoderTest.java  Test.java
english_education/src/main/java/com/had0uken/english_education/validation/question/: CheckQuestionLevel.java  CheckQuestionLevelValidator.java
english_education/src/main/java/com/had0uken/english_education/validation/user/: CheckUserMobile.java  CheckUserMobileValidator.java
english_education/src/main/resources/: application.properties
english_education/src/main/webapp/WEB-INF/view/admin-views/: add-listening-reading-task-questions.jsp  add-listening-task.jsp  add-questions-view.jsp  add-reading-task.jsp  add-speaking-view.jsp  add-word-view.jsp  listOfUsers.jsp  task-added-view.jsp
english_education/src/main/webapp/WEB-INF/view/auth_and_reg-views/: admin.jsp  login.jsp  registration-view.jsp  succes-registation-view.jsp
english_education/src/main/webapp/WEB-INF/view/grammar-vocabulary-views/: grammar-levels-view.jsp  roll-question-view.jsp  show-correct-result.jsp  test-final-view.jsp  test-start-view.jsp  vocabulary-levels-view.jsp
english_education/src/main/webapp/WEB-INF/view/home-views/: home.jsp
english_education/src/main/webapp/WEB-INF/view/irregular-views/: check-view.jsp  practice-view.jsp  show-verbs-view.jsp  start-view.jsp
english_education/src/main/webapp/WEB-INF/view/listening-views/: listening-practice-test.jsp  listening-practice-tests-this-level.jsp  listening-task-view.jsp  show-listening-test-result.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/: reading-practice-test.jsp  reading-practice-tests-this-level.jsp  show-reading-test-result.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/a1/reading.a1.1/: reading-a1-1.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/a1/reading.a1.2/: reading-a1-2.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/a1/reading.a1.3/: reading-a1-3.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/a2/reading.a2.4/: reading-a2-4.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/a2/reading.a2.5/: reading-a2-5.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/a2/reading.a2.6/: reading-a2-6.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/a2/reading.a2.7/: reading-a2-7.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/b1/reading.b1.10/: reading-b1-10.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/b1/reading.b1.8/: reading-b1-8.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/b1/reading.b1.9/: reading-b1-9.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/b2/reading.b2.11/: reading-b2-11.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/b2/reading.b2.12/: reading-b2-12.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/b2/reading.b2.13/: reading-b2-13.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/c1/reading.c1.14/: reading-c1-14.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/c1/reading.c1.15/: reading-c1-15.jsp
english_education/src/main/webapp/WEB-INF/view/reading-views/c1/reading.c1.16/: reading-c1-16.jsp
english_education/src/main/webapp/WEB-INF/view/speaking-views/: all-tasks-view.jsp  show-task-view.jsp  start-view.jsp
english_education/src/main/webapp/WEB-INF/view/start-test-views/: roll-question-view.jsp  test-final-view.jsp  test-view.jsp
english_education/src/main/webapp/resources/style/home/: Home.css  nicepage.css
english_education/src/main/webapp/resources/style/listOfUsers/: Main.css
english_education/src/main/webapp/resources/style/listening-task-view/: Main.css  buttons.css  nicepage.css
english_education/src/main/webapp/resources/style/show-task-view/: Main.css  clock.css
english_education/src/main/webapp/resources/style/speaking-start-view/: Main.css
english_education/src/main/webapp/resources/style/start-view/: Main.css
english_education/src/main/webapp/resources/style/test-start-view/: Main.css
english_education/src/main/webapp/resources/txt/: jspBegin.txt
english_education/src/test/java/com/had0uken/english_education/entity/: IrregularTest.java  RoleTest.java  TaskTest.java  UserTest.java
english_education/src/test/java/com/had0uken/english_education/enums/: LevelTest.java
english_education/src/test/java/com/had0uken/english_education/functional/: PointCounterImplTest.java
english_education/src/test/java/com/had0uken/english_education/service/: MessageServiceImplTest.java  RoleServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java  WordServiceImplTest.java
(+203 files in other folders)
