dataSource.driverClass = com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
dataSource.user = bestuser
dataSource.password = bestuser
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-timeout=55