dataSource.driverClass = com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://mysql:3306/my_db?useSSL=false&serverTimezone=UTC
dataSource.user = bestuser
dataSource.password = bestuser
servlet.port = 8084
tomcat.url = http://localhost:8084